ARG DOCKER_PROXY_REGISTRY=""
ARG CASSANDRA_VERSION=3.11.9
FROM ${DOCKER_PROXY_REGISTRY}cassandra:${CASSANDRA_VERSION}
ARG JMX_EXPORTER_VERSION=0.14.0

RUN set -eux; \
    echo '  \
    if [[ -f /etc/cassandra-jmxremote/admin_username ]]; then \
        alias nodetool="nodetool -u \"$(cat /etc/cassandra-jmxremote/admin_username)\" -pw \"$(cat /etc/cassandra-jmxremote/admin_password)\""; \
        alias cqlsh="cqlsh -u \"$(cat /etc/cassandra-jmxremote/admin_username)\" -p \"$(cat /etc/cassandra-jmxremote/admin_password)\""; \
    fi \
    ' > /root/.bash_aliases

RUN set -eux; \
    openssl_cnf=/etc/ssl/openssl.cnf; \
    echo -e "openssl_conf = default_conf\n$(cat $openssl_cnf)" > $openssl_cnf; \
    echo ' \
    [default_conf] \
    ssl_conf = ssl_sect \
    [ssl_sect] \
    system_default = system_default_sect \
    [system_default_sect] \
    CipherString = DEFAULT@SECLEVEL=1 \
    ' >> $openssl_cnf

RUN set -eux; \
  # wget_jar org name version dest_dir
  wget_jar() { \
    curl -sSf https://repo1.maven.org/maven2/$1/$2/$3/$2-$3.jar --create-dirs -o $4/$2.jar; \
  }; \
  wget_jar mx4j mx4j-tools 3.0.1 /mx4j; \
  wget_jar io/prometheus/jmx jmx_prometheus_javaagent ${JMX_EXPORTER_VERSION} /prometheus

RUN apt-get update && apt-get install -y --no-install-recommends \
  dnsutils \
  jq \
  net-tools \
  s3cmd \
  httpie \
  && rm -rf /var/lib/apt/lists/*

# Needed for httpie to work
RUN mkdir /home/cassandra
RUN chown cassandra:cassandra /home/cassandra

USER cassandra
