# These properties are used with GossipingPropertyFileSnitch and will
# indicate the rack and dc for this node
dc={{ .name }}
rack={{ .Values.config.rackName }}

# Uncomment the following line to make this snitch prefer the internal ip when possible, as the Ec2MultiRegionSnitch does.
prefer_local={{ .Values.config.preferLocal }}
